{
  "name": "mm-bot-01",
  "version": "1.0.0",
  "description": "Market maker bot for 01 Exchange (mainnet)",
  "type": "module",
  "main": "dist/cli/bot.js",
  "scripts": {
    "dev": "tsx index.ts",
    "bot:btc": "tsx cli/bot.ts BTC",
    "bot:eth": "tsx cli/bot.ts ETH",
    "bot:sol": "tsx cli/bot.ts SOL",
    "bot": "tsx cli/bot.ts",
    "build": "tsc",
    "start:btc": "node dist/cli/bot.js BTC",
    "start:eth": "node dist/cli/bot.js ETH",
    "start:sol": "node dist/cli/bot.js SOL",
    "utbot": "tsx cli/utbot.ts",
    "utbot:btc": "tsx cli/utbot.ts BTC",
    "utbot:eth": "tsx cli/utbot.ts ETH",
    "utbot:sol": "tsx cli/utbot.ts SOL",
    "start:utbot:btc": "node dist/cli/utbot.js BTC",
    "start:utbot:eth": "node dist/cli/utbot.js ETH",
    "start:utbot:sol": "node dist/cli/utbot.js SOL",
    "sqzbot": "tsx cli/sqzbot.ts",
    "sqzbot:hype": "tsx cli/sqzbot.ts HYPE",
    "sqzbot:btc": "tsx cli/sqzbot.ts BTC",
    "sqzbot:eth": "tsx cli/sqzbot.ts ETH",
    "sqzbot:sol": "tsx cli/sqzbot.ts SOL",
    "start:sqzbot:hype": "node dist/cli/sqzbot.js HYPE",
    "start:sqzbot:btc": "node dist/cli/sqzbot.js BTC",
    "start:sqzbot:eth": "node dist/cli/sqzbot.js ETH",
    "start:sqzbot:sol": "node dist/cli/sqzbot.js SOL",
    "bbrevbot": "tsx cli/bbrevbot.ts",
    "bbrevbot:btc": "tsx cli/bbrevbot.ts BTC",
    "bbrevbot:eth": "tsx cli/bbrevbot.ts ETH",
    "bbrevbot:sol": "tsx cli/bbrevbot.ts SOL",
    "bbrevbot:hype": "tsx cli/bbrevbot.ts HYPE",
    "start:bbrevbot:btc": "node dist/cli/bbrevbot.js BTC",
    "start:bbrevbot:eth": "node dist/cli/bbrevbot.js ETH",
    "start:bbrevbot:sol": "node dist/cli/bbrevbot.js SOL",
    "start:bbrevbot:hype": "node dist/cli/bbrevbot.js HYPE"
  },
  "dependencies": {
    "@n1xyz/nord-ts": "^0.3.5",
    "@solana/web3.js": "^1.98.4",
    "bs58": "^6.0.0",
    "decimal.js": "^10.6.0",
    "dotenv": "^17.3.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "@types/ws": "^8.5.14",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.4",
    "typescript": "^5.9.3"
  }
}
